{
  "name": "famlore",
  "version": "0.10.1",
  "description": "A memory for the one thing you can't stop thinking about — and the field assignments that come out of it.",
  "author": {
    "name": "Famlore"
  },
  "homepage": "https://famlore.app",
  "keywords": [
    "curiosity",
    "memory",
    "companion",
    "quests",
    "rooms"
  ]
}
